<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karanfilli sigara içiyor</title>
    <link rel="icon" href="https://files.catbox.moe/rgvt9d.jpg" type="image/jpeg">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            text-align: center;
        }

        h1 {
            color: #ff0000;
            font-family: "PT Serif", serif;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            margin-top: 20px;
        }

        .subtitle {
            color: #fff;
            text-align: center;
            font-family: "PT Serif", serif;
            font-weight: bold;
            font-style: italic;
            font-size: 32px;
            margin-top: 10px;
        }

        .navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .navigation a {
            color: orange;
            text-align: center;
            font-family: "PT Serif", serif;
            font-weight: bold;
            font-style: italic;
            font-size: 24px;
            text-decoration: underline;
        }

        .main-image {
            width: 35%;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .main-image {
                width: 90%;
                max-width: 400px;
                height: auto;
            }
        }

        .spacer {
            height: 50px;
        }
    </style>
</head>
<body>

    <h1>dafnesigara.net</h1>

    <div class="subtitle">#2</div>

    <div class="navigation">
        <a href="index.html">önceki</a>
        <a href="3.html">sonraki</a>
    </div>

    <img src="https://files.catbox.moe/kcbvzw.jpeg" alt="Büyük Resim" class="main-image">

    <div class="spacer"></div>

</body>
</html>
